<?php
return [
    'closeAllOpenTags' => 'Close all open tags',
    'closeTags' => 'close tags',
    'enterURL' => 'Enter URL',
    'enterImageURL' => 'Enter image URL',
    'enterImageDescription' => 'Enter image description',
    'textdirection' => 'text direction',
    'toggleTextdirection' => 'Toggle text direction in editor',
    'dfw' => 'Fullscreen mode',
    'strong' => 'Bold',
    'strongClose' => 'Close bold tag',
    'em' => 'Italic',
    'emClose' => 'Close italic tag',
    'link' => 'Insert link',
    'blockquote' => 'Blockquote',
    'blockquoteClose' => 'Close blockquote tag',
    'del' => 'Deleted (strikethrough) text',
    'delClose' => 'Close deleted text tag',
    'ins' => 'Inserted text',
    'insClose' => 'Close inserted text tag',
    'image' => 'Insert image',
    'ul' => 'Bulleted list',
    'ulClose' => 'Close bulleted list tag',
    'ol' => 'Numbered list',
    'olClose' => 'Close numbered list tag',
    'li' => 'List item',
    'liClose' => 'Close list item tag',
    'code' => 'Code',
    'codeClose' => 'Close code tag',
    'more' => 'Insert "Read More" tag',
];
